name: Voting App

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Deploy to my nevacloud server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        password: ${{ secrets.SSH_PASSWORD }}  # Ganti dengan key baru
        script: |
          cd /var/www/html/voting.pram.web.id
          git pull
          composer update --optimize-autoloader --no-dev
          php artisan migrate --force
          php artisan optimize:clear
